ImALlonee/sample-book-app/.github/actions/test/action.yml
inputs:
  test_set:
    description: 'Specify test set to run'
    default: 'BOOKS'
  environment:
    description: 'Testing environment'
    default: 'DEV'
runs:
  using: "composite"
  steps: 
    - name: Install dependencies and run tests
      run:
        echo Testing ${{ inputs.test_set }} test set on ${{ inputs.environment }} has started..
        npm install
        npm run ${{ inputs.test_set }} ${{ inputs.test_set }}_${{ inputs.environment }}
      shell: cmd

ImALlonee/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'

ImALlonee/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'STG'

ImALlonee/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'